/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@300&display=swap"); */



/* html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  background-image: linear-gradient(to top right, #190356, #4e038b, #74039a);
}

#root {
  height: 100vh;
}
h1-hero{
 font-size: 3.5vw;
}
h1-leader{
  font-size: 24px;;
  color: white;
}
.App {
  height: 100%;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainBody{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
  margin-left: 20rem;
  gap: 5rem;
}

.main{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-top: 5rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.App.overlay #header-wrapper,
.App.overlay #body-content-wrapper
{
  filter: blur(5px);
}

.App.overlay #overlay
{
  visibility: visible;
}

.App #overlay
{
  visibility: hidden;
}

#swap-overlay
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    filter: blur(0px);
}

#overlay-background
{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #822169;
    opacity: 0.5;
    filter: blur(0px);
}

#overlay-content-wrapper
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    filter: blur(0px) !important;
}

#overlay-content
{
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    filter: blur(0px) !important;
}

.overlay-swap
{
  display: flex;
  flex-direction: column;
  align-items: center;
    margin: 0 auto;
    width: 500px;
    height: 300px;
    border-radius: 5px;
    background-color: white;
    filter: blur(0px) !important;
}


@media all and (max-width: 992px)
{
	.App
	{
		height: calc(100vh - 70px);
		display: flex;
		flex-direction: column;
	}
}
